<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/js/MagicToolbox/MagicZoomPlusV2/magiczoomplus.css" />
    
    <title>Document</title>
</head>
<style type="text/css">
    .first_card {
        display: inline-block;
        position: relative;
        top: 200px;
        left: 80px;
        width: 140px;
        min-width: 140px;
        height: 140px;
        border-radius: 10px;
        overflow:hidden;
        box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.3);
        margin: 20px;
    }

    .container img
    {
        width: 100%;
        border-radius: 10px;
        transition: .4s all ease-in-out;
    }

    .container:hover img
    {
        transform: scale(2.5);
    }


</style>


<body>
    <div class="first_card">
        <a href="./img/santuario.jpeg" class="MagicZoom">
        <img src="./img/santuario.jpeg" width="150px"height="150px" /><a href="">Voltar</a></a>
    </div>

    <script language="javascript">
        
        function aumenta(obj){
            obj.height=obj.height*2;
           obj.width=obj.width*2;
        }
         
        function diminui(obj){
           obj.height=obj.height/2;
           obj.width=obj.width/2;
        }
        
    </script>

</body>-->
<style>
.modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:50%;
height:50%;
overflow:auto;
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-hover-opacity { /*AQUI*/
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden;
display: inline-block;
        position: relative;
        top: 200px;
        left: 80px;
        width: 140px;
        min-width: 140px;
        height: 140px;
        border-radius: 10px;
        overflow:hidden;
        box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.3);
        margin: 20px;

}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden;
}

.close {
text-decoration:none;
float:right;
font-size:24px;
font-weight:bold;
color:black;
cursor: pointer;
}

.container1 {

display:inline-block;
display: inline-block;
        
}

.modal-content, #caption {   
  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}




</style>
<body>
    <div class="container1">
        <img src="./img/santuario.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/santuario1.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/santuario2.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/santuario3.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/santuario4.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/santuario5.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>

<div class="container1">
    <img src="./img/santuario6.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/santuario7.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/santuario8.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/santuario9.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/santuario10.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
      <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <div class="modal-content">
        <img id="img01" style="max-width:100%">
      </div>
    </div>
</body>
<script>
    function onClick(element) 
    {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
    }
</script>
</html>